{
  "name": "parsclick",
  "description": "parsclick.net website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "export": "nuxt export",
    "serve": "nuxt serve",
    "test": "jest"
  },
  "dependencies": {
    "@nuxt/content": "^1.4.1",
    "@nuxtjs/axios": "^5.12.0",
    "@nuxtjs/bulma": "^1.2.7",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "nuxt": "^2.13.3"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^26.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.1.0",
    "node-sass": "^7.0.0",
    "prettier": "^2.0.5",
    "sass-loader": "^9.0.2",
    "vue-jest": "^3.0.6"
  }
}
